@html.extend('layout', function (model){
  @html.block('content', function (model){ 
    // <div id="my_camera"></div>
    <h5>hey v, what is this  ===> image caption</h5>
    <h5>hey v, [quuestion]  ===> vqa</h5>
    <h5>hey v, [sentence containing the word 'help']  ===> video chat (will not transfer you yet,, though)</h5>
    <h3 id='text'></h3>
    <input id="user" type="hidden" value="@JSON.stringify(model.currentUser)">
  })
  @html.block('script', function (model){
    <script src="/js/webcam.min.js"></script>
    <script src="/js/clientHome.js"></script>
  })
})