@html.extend('layout', function (model){
  @html.block('content', function (model){ 
    <form id="registerForm" class="ui form" method="POST">
      <br>
      <div class="required field">
        <label>Username</label>
        <input class="" type="text" name="username" placeholder="Username">
      </div>
      <div class="required field">
        <label>Full Name</label>
        <input type="text" name="name" placeholder="Full Name">
      </div>
      <div class="required field">
        <label>Email</label>
        <input type="email" name="email" placeholder="Email">
      </div>
      <div class="required field">
        <label>Password</label>
        <input type="password" name="password" placeholder="Password">
      </div>
      <button class="ui fluid button" type="submit">Submit</button>
    </form>
  })
})