@html.extend('layout', function (model){
  @html.block('content', function (model){ 
    <img id="imageU" src="#" alt="your image" style="width:100%;max-width:600px;" />
    <br/>
    <input id="image" type="file" name="pic" accept="image/*">
    <br/>
    <input id="question" type="text" name="question" placeholder="Quesion">
    <input id="send" value="Ask!" type="submit">
    <br/>
    <p id="out"></p>
  })
  @html.block('script', function (model){
    <script src="/js/vqa.js"></script>
  })
})